@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Poppins&display=swap');
body{
 font-family: 'Poppins', sans-serif;
}
*{
  text-decoration: none;
  margin: 0;
  text-transform: capitalize;
}
.hero-container{
 display: grid;
 grid-template-columns: 1fr;
 background: rgb(5, 5, 74);
 margin:0 auto;
 width: 70vw;
 padding: 30px;
 height:30%;
 border-radius: 10px;
 margin-bottom: 50px;
}
.text-container{
 color: #FFFFFF;
 text-align: center;
}
.hero-btn a{
text-decoration: none;
 color: #FFFFFF;
padding-right: 5px;

}
.hero-btn{
padding: 10px;
 gap: 10px;
 color:#FFFFFF;
 border-radius: 5px;
 background:navy;
  font-size: 20px;
  border: transparent;
  transition: all .3s linear;
  margin-top: 10px;
}
.hero-btn:hover{
 background:rgb(109, 109, 137);
 
}
@media screen and (min-width:768px) {
  .text-container{
font-size: 1.25rem;
  }
}
.img-container{
  margin: 0 auto;
  margin-top: 20px;
}

.img p{
  text-decoration: none;
}
.btn{
  text-decoration: none;
  color: #FFFFFF;
  background: navy;
  font-size: 16px;
  border-radius: 5px;
  border: transparent;

}
.blogs{
  display: block;
}
.blogs a{
  text-decoration: none;
}
.blog-img{
  height: 15rem;
border-radius: 10px;  
width: 100%;
}
.blogs-container{
  display: grid;
  gap: 2rem 1rem;
  margin: 0 auto;
  width: 80vw;
}
.tags-container{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.blogs-list{
  display: grid;
  gap: 2rem 1rem;
}
.tags-list{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.tags-list a{
  text-decoration: none;
  text-transform: capitalize;
  display: block;
  color: navy;
  padding: 20px;
}

.icons{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}
.icon{
  margin-left: 5px;
}
.fa-regular{
  padding: 10px;
  text-decoration: none;
}
/* footer */
.page-footer{
  height:15rem;
  text-align: center;
  background: navy;
  color: #FFFFFF;
}

@media screen and (min-width:576px) {
 .blogs-list{
  grid-template-columns: 1fr 1fr;
 } 
 .view-tab{
  width: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
    display: block;

 }
 .view-all{
background: navy;
font-size: 20px;
color: #FFFFFF;
align-items: center;
border: transparent;
border-radius: 3px;
padding: 5px;
  }
  #hide{
    display: block;
  }
}
@media screen and (min-width:992px) {
  .hero-container{
    grid-template-columns: 1fr 1fr;
  }
  .blogs-container{
    grid-template-columns: 300px 1fr;
  }
  .tags-container{
    order: 0;
  }
  .tags-list{
    grid-template-columns: 1fr;
  }
  .view-all{
    visibility: hidden;
  }
  }
  
@media screen and (min-width:1200px) {
  .blogs-list{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .hero-container{
    grid-template-columns: 1fr 1fr;
  }
  .hero-btn{
    margin-top: 20px;

  }
  

}
#hide{
  
}
.footer-goal{
  /* background: red; */
  height: 4rem;
  font-weight: bold;
  /* border-bottom: 1px solid black; */
}
.footer-info a{
  text-decoration: none;
  color: #FFFFFF;
  padding: 20px;
}
.title{
  padding: 20px;
  /* background: rgb(12, 12, 96); */
  margin: 0 15px;
  border: transparent;
  border-radius: 5px;
  font-size: 20px;

}
.footer-goal{
  border-bottom: 1px solid gray;
}
.fa-brands{
  /* background: red; */
  padding: 20px;
  font-size: 30px;
  margin: 5px;
} 
/* match-html */
.flag{
  display: flex;
  color: navy;
  justify-content: center;
  align-items: center;
  padding: 15px;

}
.match{
margin: 0 auto;
  border: 1px solid red;

}